{
    "nodejs": false,
    "app_name": "Set in Stone",
    "description": "Please play me ",
    "window": {
        "title": "Set In Stone",
        "kiosk": false,
        "always_on_top": false,
        "kiosk_emulation": false,
        "resizable": false,
        "as_desktop": false,
        "exe_icon": "win_icon.png",
        "width": 1212,
        "mac_icon": "win_icon.png",
        "icon": "win_icon.png",
        "show": true,
        "visible_on_all_workspaces": false,
        "show_in_taskbar": true,
        "visible": true,
        "min_height": 660,
        "max_height": 660,
        "id": "SetInStone",
        "min_width": 1212,
        "max_width": 1212,
        "fullscreen": false,
        "height": 660,
        "frame": true,
        "transparent": false
    },
    "main": "index.html",
    "webexe_settings": {
        "linux-x64": true,
        "download_dir": "/home/alex/.local/share/Web2Executable/files/downloads",
        "linux-x32": true,
        "nw_version": "0.16.1",
        "windows-x64": true,
        "mac-x64": true,
        "export_dir": "/home/alex/home/joey/Projects/Web2Exe/Web2ExeBuild/Web2ExeLinux",
        "output_pattern": "",
        "windows-x32": true,
        "uncompressed_folder": false,
        "force_download": false,
        "nw_compression_level": 0,
        "sdk_build": false,
        "custom_script": ""
    },
    "additional_trust_anchors": [],
    "name": "Set in Stone",
    "version": "0.1.0",
    "webkit": {
        "plugin": false,
        "double_tap_to_zoom_enabled": false
    },
    "node-remote": []
}